# 设置proxy头部信息
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 代理连接后端服务器超时时间，默认60
proxy_connect_timeout 90;
# 后端服务器回传时间，在规定时间内服务器需要传完数据，默认60
proxy_send_timeout 90;
# 等待后端服务器响应的时间，默认60
proxy_read_timeout 90;
# proxy buffer设置
proxy_buffer_size 32k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;