ssl on;
# ssl证书路径
ssl_certificate   cert/a.pem;
# ssl私钥路径
ssl_certificate_key  cert/a.key;
# ssl会话超时时间
ssl_session_timeout 5m;
# ssl加密算法
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
# ssl支持的协议
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# ssl倾向于使用服务器端的加密算法
ssl_prefer_server_ciphers on;