server {
        listen 80;
        server_name aicloud.dev.sysadmin.com;
        root /ddhome/project/aicloud/1.0/web;
        index index.html index.htm;
        location /superadmin {
          alias /ddhome/project/aicloud/1.0/web;
        }
        access_log /var/log/nginx/aicloud.log;
}

server {
    listen       1122;
    server_name  aicloud.dev.sysadmin.com;
    client_max_body_size 1024m;
    location / {
        proxy_pass   http://resource-service:9910;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 128m;
    }
    access_log /var/log/nginx/aicloud-re.log;
}
